{
    "name": "awageeks/laravel-bpjs",
    "description": "Wrapper for BPJS Indonesia Web Service API v3",
    "type": "package",
    "authors": [
        {
            "name": "AWA Geeks",
            "email": "awageeks@gmail.com"
        }
    ],
    "license": "mit",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Awageeks\\Bpjs\\": "src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "~6.0",
        "nullpunkt/lz-string-php": "dev-master"
    }
}
